# Developer-Test-3

./: Provoke.sln  README.md  WRITEUP.md
WeatherTimerTrigger/: Startup.cs  WeatherHttpJson.cs  WeatherPersistJson.cs  WeatherQueryHttpTrigger.cs  WeatherTimerTrigger.cs  WeatherTimerTrigger.csproj
WeatherTimerTrigger.Test/: DecimalJsonConverter.cs  FileDataAttribute.cs  TestAsyncCollector.cs  UnitTest1.cs  WeatherTimerTrigger.Test.csproj
WeatherTimerTrigger.Test/TestData/: Api1.json  Db1.json
